# SGM.ServicosAoCidadao

./: README.md  SGM.ServicosAoCidadao.sln  task-definition.json
.github/workflows/: dotnet.yml
sql/: dados.sql
src/SGM.ServicosAoCidadao.Api/: Dockerfile  Program.cs  SGM.ServicosAoCidadao.Api.csproj  SGM.ServicosAoCidadao.Api.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SGM.ServicosAoCidadao.Api/Configurations/: CustomExceptionMiddleware.cs  DependencyInjectionConfig.cs  JwtConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs  TokenConfigurations.cs
src/SGM.ServicosAoCidadao.Api/Controllers/: HealthCheck.cs  SolicitacaoIsencaoIptuController.cs  SolicitarConcertoIluminacaoController.cs
src/SGM.ServicosAoCidadao.Api/Properties/: launchSettings.json
src/SGM.ServicosAoCidadao.Api/Services/: SolicitacaoIsencaoIptuProcessadaIntegrationHandler.cs
src/SGM.ServicosAoCidadao.Application/: SGM.ServicosAoCidadao.Application.csproj
src/SGM.ServicosAoCidadao.Application/Commands/: DeleteSolicitacaoConcertoIluminacaoCommand.cs  FinalizarAtendimentoSolicitacaoConcertoIluminacaoCommand.cs  IniciarAtendimentoSolicitacaoConcertoIluminacaoCommand.cs  SolicitarConcertoIluminacaoCommand.cs  SolicitarIsencaoIptuCommand.cs
src/SGM.ServicosAoCidadao.Application/Dto/: HistoricoSolicitacaoDto.cs  ResultDto.cs  SolicitacaoIsencaoIptuDto.cs  SolicitarConcertoIluminacaoDto.cs
src/SGM.ServicosAoCidadao.Application/Handlers/: DeleteSolicitacaoConcertoIluminacaoHandler.cs  FinalizarAtendimentoSolicitacaoConcertoIluminacaoHandler.cs  IniciarAtendimentoSolicitacaoConcertoIluminacaoHandler.cs  SolicitarConcertoIluminacaoHandler.cs  SolicitarIsencaoIptuCommandHandler.cs
src/SGM.ServicosAoCidadao.Application/Mapper/: MappingProfile.cs
src/SGM.ServicosAoCidadao.Application/Queries/: ISolicitacaoIsencaoIptuQueries.cs
src/SGM.ServicosAoCidadao.Core/: SGM.ServicosAoCidadao.Core.csproj
src/SGM.ServicosAoCidadao.Core/Enumerators/: ESituacao.cs
src/SGM.ServicosAoCidadao.Core/Mediator/: MediatorHandler.cs
src/SGM.ServicosAoCidadao.Core/Mensagens/: Command.cs  CommandHandler.cs  Message.cs
src/SGM.ServicosAoCidadao.Core/MensagensIntegracao/: IsencaoIptuProcessadoIntegrationEvent.cs  IsencaoIptuSolicitadoIntegrationEvent.cs
src/SGM.ServicosAoCidadao.Core/MessageBus/: IMessageBus.cs  MessageBus.cs  MessageBusRabbit.cs  RabbitMqConfigurations.cs
src/SGM.ServicosAoCidadao.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/SGM.ServicosAoCidadao.Core/Util/: EnumExtension.cs
(+31 files in other folders)
